<!DOCTYPE html>
<html>
<head>
        <title>ABOUT ME</title>

</head>

<center>
<body style="background-color:black;">   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: BLACK;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: ORANGE;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: ORANGE;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: BLACK;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ORANGE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<img src="logo.png" width="300px" height "200px" align="right"><br>
        &nbsp;<br>
        <br>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="ABOUT ME.html">ABOUT ME</a>
    <a href="GALLERY.HTML">GALLERY</a>
    <div class="dropdown">
    <button class="dropbtn"> VIEW MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/jetonso.vonbon/">MY FB ACC</a>
      <a href="http://csj.edu.ph/">MY SCHOOL'S WEBSITE</a>
      <a href="PRAYER.HTML">PRAYER FOR COVID 19 PANDEMIC</a>

    	</div>
  </div> 
</div>

        <hr>
      

       
 
	

        <p>
        <font size="30" face="agency fb" color="white">
        HI GUYS I'M JETONSO VON I LIVE IN TABUC SUBA, JARO, ILOILO CITY. <BR> I LOVE EVERYTHING ABOUT COMPUTERS THATS WHY I TOOK ICT <BR> AS OF NOW I AM A GR 12 ICT STUDENT OF COLEGIO DE SAN JOSE I LOVE PLAYING VIDEO GAMES AND HANGING OUT WITH MY FRIENDS
        </font></p>
       










        <hr>
        <p style="color:white"><b>Submitted to: Mr. Joemar Salcedo Bragas</b></p>
        <hr>
</center>
</body>
</html

