<!DOCTYPE html>
<html>
<head>
        <title>VON JETONSO</title>
</head>

<center>
<body style="background-color:black;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: BLACK;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: orange;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: ORANGE;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: ORANGE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<img src="logo.png" width="300px" height "200px" align="right"><br>
        &nbsp;<br>

<div class="navbar">
    <a href="index.HTML">HOME</a>
    <a href="ABOUT ME.HTML">ABOUT ME</a>
    <a href="GALLERY.HTML">GALLERY</a>
    <div class="dropdown">
    <button class="dropbtn"> VIEW MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/jetonso.vonbon/">MY FB ACC</a>
      <a href="http://csj.edu.ph/">MY SCHOOL'S WEBSITE</a>
      <a href="PRAYER.HTML">PRAYER FOR COVID 19 PANDEMIC</a>
    	</div>
  </div> 
</div>
        <br>
        <hr>

        <h2 style="color:white;">HI GUYS IM VON JETONSO A GR 12 ICT STUDENT OF COLEGIO DE SAN JOSE. </h2>
        <img src="pic5.jpg" width="250px" height "180px" align="center">
        <img src="pic1.jpg" width="300px" heiSght "180px" align="center">
        <img src="pic4.jpg" width="300px" height "180px" align="center">
        <img src="pic6.jpg" width="300px" height "180px" align="center"><BR>
        
        
        <hr>
        <p style="color:white"><B>Submitted to: Mr. Joemar Salcedo Bragas<B></p>
        <hr>
</center>
</body>
</html

